<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .item {
            margin: 1em;
            padding: 1em;
            border: .1em solid #eee;
            border-radius: 1.5em;
        }

        input[type="text"] {
            font-size: 14px;
            font-weight: bold;
        }

        input[type="text"]:focus {
            outline: 1px;
            border: .1em solid #4772fc;
        }

        input[type="password"] {
            font-size: 14px;
            font-weight: bold;
        }

        input[type="password"]:focus {
            outline: 1px;
            border: .1em solid #4772fc;
        }

        input[type="button"] {
            opacity: 1;
            color: #fff;
            font-weight: bold;
            background-color: #4772fc;
            border: 1px solid #4772fc;
        }

        input[type="button"]:hover {
            opacity: 0.8;
        }

        input[type="button"]:active, input[type="button"].active {
            opacity: 1;
            border-color: #166ba5;
            background-color: #166ba5;
        }

        input[type="button"][disabled], input[type="button"].disabled {
            opacity: 1;
            color: #ccc;
            border: 1px solid #f3f4f8;
            background-color: hsla(0, 0%, 94.9%, .05);
        }
    </style>
    <script type="text/javascript">
        function doLogin() {
            let pwd = document.getElementById("pwd").value
            let account = document.getElementById("account").value
            axios.post('http://localhost:8899/login', {
                account:account,
                pwd:pwd,
            }).then(function (response) {
                console.log(response);
            }).then(function (error) {
                console.log(error);
            })
        }
    </script>
</head>
<body>
<div class="container">
    <input class="item" id="account" type="text" placeholder="your account" maxlength="20">
    <input class="item" id="pwd" type="password" placeholder="password for account" maxlength="16">
    <input class="item" id="btn_ok" type="button" value="Login" onclick="doLogin()">
</div>
</body>
</html>